import React from 'react';
import ReactDOM from 'react-dom/client';

export default function Info (){
    return (
        <>
        <h2>Информация о котиках</h2>
        <p className='eat_box'>
            <h3>Принципы правильного кормления котят</h3>
            <p>Чтобы котенок превратился в большого, сильного, красивого питомца, а также был доволен и счастлив, 
                важно понимать, чем можно кормить маленьких котят, а чем нельзя. К основным принципам правильного 
                кормления относятся следующие:
            </p>
            <p>Сбалансированность. Кошки – хищники, значит, в рационе должна преобладать белковая пища. В среднем, 
                это 50% от всего питания. Остальное – углеводы, жиры. Также важно, чтобы растущий организм получал 
                минералы и витамины в достаточном количестве. Если в пище их мало, стоит покупать готовые комплексы и добавлять в рацион.
            </p>   
            <p>Свежесть. Нельзя кормить малыша тем, что уже несвежее или, тем более, начало портиться. Магазинный корм должен быть только 
                что из пачки, натуральная пища – приготовленной сегодня.
            </p> 
            <p>Правильная температура. Пища должна быть теплой, приятной температуры. Горячую свежесваренную нужно предварительно 
                остудить, а взятую из холодильника – подогреть.
            </p>
            <p>Постепенное введение в рацион. К любому новому продукту котенка нужно приучать постепенно, чтобы не было отравления 
                или проблем с животиком. В первый раз следует дать совсем чуть-чуть для знакомства со вкусом. Если малышу понравится, 
                а у организма не будет негативных реакций, количество продукта можно постепенно увеличивать.
            </p>
            <p>Доступ к воде. Кроме свежей теплой пищи, у котенка должна всегда быть чистая вода комнатной температуры. Менять нужно каждый день.
            </p>
            <p>Учет возраста. То, чем кормить котенка в 5 месяцев и в 4 недели – кардинально отличается.
            </p>
            <p>Если есть сомнения в том, как правильно составить рацион котенку, стоит проконсультироваться с ветеринаром.</p>

            <h3>Натуральное кормление или готовый корм?</h3>
            <p>Если кормить котенка, а в последствии и взрослого кота/кошку натуральными продуктами, надо быть готовыми к тому,
                что для него надо покупать отдельные продукты, каждый день готовить, потому что еда должна быть свежей.
                Также приется сверяться с балансом веществ, ведь с возрастом требования в питании будут изменяться.
                Еда должна быть сбалансированной, об этом лучше консультироваться с ветеринарным врачом вашего любимца.
            </p>
            <p>Готовые корма гораздо проще. Всё, что нужно учитывать - необходимую порцию для питомца в зависимости от веса и возраста, 
                а так же особенностей развития. Для этого у разных фирм кормов обычно есть онлайн-калькуляторы, которые помогают рассчитать необходимую порцию.
                Однако и тут есть подводные камни! Чтобы питомец рос здоровым важно выбирать корма премиум и супер-премиум класса, на самом деле, они 
                не сильно дорогие, но весемо дороже всяких "вискасов". Зато сберегут здоровье пушистика.
            </p>
            
            <h3>Какие корма лучше использовать?</h3>
            <p className='korm'>Florida</p>
            <p>У них отдельно есть корм для котят, взрослых кошек и стерилизованных. Есть как сухие корма, так и влажные паучи. Составы суперпремиум, при этом цена меньше, 
                чем все раскрученные корма типа роял канин с не очень хорошим составом.
            </p>
            <p className='korm'>Blitz</p>
            <p>Также есть отдельные линейки для разных потребностей питомца, сухие и влажные корма. Шикарный состав и удивительно низкая для такого состава цена.
            </p>
            <p className='korm'>Best Dinner</p>
            <p>Есть корм для котят, много влажных кормов разных и куча кормов для особенностей здоровья, просто взрослых стерилизованных кошек.
                Тоже очень хороший состав, только у них чуть больше круп, но тех, которые для кошки безопасны.
            </p>
            <p className='korm'>Будь здоров</p>
            <p>Тут тоже есть корм для котят и разные корма для взрослых кошек. Ассортимент наверное чуть меньше, но это самый крутой состав у кошачьего корма.
                Стоит он при этом очень недорого.
            </p>

            <p>Все корма российского производства!</p>

            <h3>Как хранить корм</h3>
            <p>Любой корм нужно хранить в сухом месте. Сухие корма можно хранить прямо в пакетах, в которых они продаются. Но надо обязательно их закрывать.
                Я рекомендую купить хорошие пластиковые контейнеры, которые будут плотно закрываться, и хранить корм в них. Так он не отсыреет, не испортится, 
                а ещё его будет удобно насыпать.
                Влажный корм, когда он закрыт, можно хранить в шкафу. Если вы уже открыли пакетик, но использовали не весь, то хранить его нужно в холодильнике.
                При этом хранить его открытым можно не больше суток, а перед тем, как дать кошке, надо дать ему нагреться до комнатной температуры.
            </p>
        </p>
        <p className='helf_box'>
            
        </p>
        </>
    )
}